# [unix_http_server]
# file=/tmp/supervisor.sock                       ; path to your socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; 

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
#logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/ ; where child log files will live

[program:flask]
directory=/usr/src/app
command=python app.py
autostart = true
autorestart = true
user=root     


[program:crawl]
directory=/usr/src/app
command=python crawl.py
